# HandsOnCoding

./: .gitignore  azure-pipelines-build.yml  pom.xml
DataStructuresAlgorithms/: pom.xml
DataStructuresAlgorithms/src/main/java/com/test/dsalg/array/: InsertionSort.java  MergeSort.java  ReverseArrayWithoutSpecial.java  TwoArraysIdenticalMinSwapCount.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/bst/: BinarySearchTree.java  BinarySearchTreeMirror.java  BinarySearchTreeSumCheck.java  BinarySearchTreeToDoubleLinkedList.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/chess/: EightQueens.java  KnightAllBoard.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/custom/: HashMap.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/dfs/: FileListBfs.java  FileListDfs.java  LongestPathBetweenAnyPairMatrix.java  LongestPathBetweenAnyPairOops.java  RottenOrangesTime.java  TravellingSalesmanProblemMatrix.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/leetcode/: CacheLru.java  DoublyLinkedList.java  RemoveNthLinkedList.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/linkedlist/: Swap2Nodes.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/list/: ListSumAlgo.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/stack/: MyStackGetMinO1.java
DataStructuresAlgorithms/src/main/java/com/test/dsalg/tree/: BinarySearchTree.java  BinarySearchTreeMirror.java  BinarySearchTreeSumCheck.java  BinarySearchTreeToDoubleLinkedList.java
DataStructuresAlgorithms/src/test/java/com/test/dsalg/custom/: HashMapTest.java
FunctionalCheck/: pom.xml
FunctionalCheck/src/main/java/: CheckMain.java
FunctionalCheck/src/main/java/com/test/comparator/: Gender.java  Person.java
FunctionalCheck/src/main/java/com/test/comparator/functionallambda/: FunctionalComparator.java
FunctionalCheck/src/main/java/com/test/comparator/objectoriented/: PersonAgeComparator.java  PersonNameComparator.java
FunctionalCheck/src/main/java/com/test/customfunction/: Multiplication.java  Operation.java  Sum.java  TriFunction.java
FunctionalCheck/src/test/java/com/test/comparator/: PersonBuilder.java  PersonTest.java
FunctionalCheck/src/test/java/com/test/comparator/anonymousclass/: PersonAgeComparatorTest.java  PersonNameComparatorTest.java
FunctionalCheck/src/test/java/com/test/comparator/functionallambda/: PersonAgeComparatorTest.java  PersonNameComparatorTest.java
FunctionalCheck/src/test/java/com/test/customfunction/anonymousclass/: TriFunctionTest.java
FunctionalCheck/src/test/java/com/test/customfunction/functionallambda/: TriFunctionTest.java
FunctionalCheck/src/test/java/com/test/customfunction/functionname/: TriFunctionTest.java
FunctionalCheck/src/test/java/comtest/comparator/functionname/: PersonAgeComparatorTest.java  PersonNameComparatorTest.java
FunctionalCheck/src/test/java/comtest/comparator/objectoriented/: PersonAgeComparatorTest.java  PersonNameComparatorTest.java
JavaPuzzles/: pom.xml
JavaPuzzles/src/main/java/com/anagram/: Anagram.java  Anagram2.java
JavaPuzzles/src/main/java/com/contacts/: Main.java  Tree.java  TreeNode.java
JavaPuzzles/src/main/java/com/test/puzzle1/: Clown.java  Volkswagen.java  You.java
JavaPuzzles/src/main/java/com/test/puzzle2/: Dream.java  Main.java  Sleeper.java
JavaPuzzles/src/test/java/com/anagram/: Anagram2Test.java  AnagramTest.java
LeetCode/: pom.xml
LeetCode/src/main/java/com/jibi/leetcode/: ListNode.java  Solution.java  TreeNode.java
LeetCode/src/test/java/com/jibi/leetcode/: SolutionTest.java
PersonalUtils/: pom.xml
PersonalUtils/src/main/java/: HumanLikeMouseMover.java  MouseSimulator.java
PersonalUtils/src/main/java/com/jibi/: IPListCounter.java  MouseMover.java  MouseRecorder.java
ReactivePlayground/: HTTP Request.jmx
ReactivePlayground/HelloWorld/: pom.xml
ReactivePlayground/HelloWorld/src/main/java/hello/: ApplicationJetty.java  Greetings.java  GreetingsController.java  ReactiveUser.java  ReactiveUserRepository.java
ReactivePlayground/HelloWorld/src/main/java/hello/aop/: RespositoryAccessLogAop.java
ReactivePlayground/HelloWorld/src/main/java/hello/common/: ReactorUtil.java
ReactivePlayground/HelloWorld/src/main/java/hello/controller/: AsyncController.java  GreetingsController.java
ReactivePlayground/HelloWorld/src/main/java/hello/db/: CouchbaseConnector.java
ReactivePlayground/HelloWorld/src/main/java/hello/repository/: ReactiveUserRepository.java
ReactivePlayground/HelloWorld/src/main/java/hello/service/: TaskService.java  TaskServiceImpl.java
ReactivePlayground/HelloWorld/src/main/java/hello/value/: ReactiveUser.java
ReactivePlayground/HelloWorld/src/main/resources/: application.properties  logback.xml
SpringReactx/: README.txt  pom.xml
SpringReactx/src/main/java/com/spring/webflux/: ApplicationConfiguration.java  KakfaConfiguration.java  MainApplication.java  SslConfiguration.java
SpringReactx/src/main/java/com/spring/webflux/common/: Util.java
SpringReactx/src/main/java/com/test/kpn/: ApplicationConfiguration.java  KakfaConfiguration.java  MainApplication.java  SslConfiguration.java
SpringReactx/src/main/resources/: application.properties  logback.xml
SpringReactx/src/test/java/com/spring/webflux/: MainApplicationTest.java
SpringReactx/src/test/java/com/test/kpn/: MainApplicationTest.java
SpringSecurity/: pom.xml
jdk11playground/: pom.xml
jdk11playground/Astro/: pom.xml
jdk11playground/Greetings/: pom.xml
jdk11playground/Greetings/src/main/java/: module-info.java
jdk11playground/Greetings/src/main/java/com/greetings/: Application.java
jdk11playground/MyUtils/: pom.xml
jdk11playground/MyUtils/src/main/java/: module-info.java
jdk11playground/StringUtil/: pom.xml
jdk11playground/WebApplication/: pom.xml
jdk11playground/WebApplication/src/main/resources/: application.properties  logback.xml
jdk11playground/WebApplication/src/test/resources/: logback-test.xml
jdk11playground/spring-petclinic/: pom.xml
jdk11playground/src/main/java/com/example/springboot/: Application.java
nio/: pom.xml
(+98 files in other folders)
