<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>HandsOnCoding</artifactId>

  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <groupId>com.jibi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>JavaPuzzles</module>
    <module>DataStructuresAlgorithms</module>
    <module>concurrent</module>
    <module>FunctionalCheck</module>
    <module>SpringReactx</module>
    <module>nio</module>
    <module>SpringSecurity</module>
  </modules>

  <name>HandsOnCoding</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>

  <version>0.0.1-SNAPSHOT</version>

</project>
