<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jdk11playground</artifactId>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </build>
  <groupId>com.test</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>Astro</module>
    <module>Greetings</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.0.6.RELEASE</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>findbugs-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <version>3.0.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.15</version>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>3.5</version>
            </plugin>
          </reportPlugins>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.9.0</version>
      </plugin>
    </plugins>
  </reporting>

  <version>1.0.0</version>

</project>