chrome.headless: true

http.proxy.enabled: true
http.proxy.host: localhost
http.proxy.port: 8888

travel.from.place: Ernakulam
travel.to.place: Bangalore
travel.date.formatted: Thursday, 08 November - 2018